[?1h=[?25l[H[2J(B[mtop - 01:27:46 up 1 day,  9:04,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   1 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   1 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 80.0 (B[m[39;49mus,(B[m[39;49m[1m 13.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  6.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    957.4 (B[m[39;49mtotal,(B[m[39;49m[1m    271.0 (B[m[39;49mfree,(B[m[39;49m[1m    250.5 (B[m[39;49mused,(B[m[39;49m[1m    435.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    533.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                          (B[m[39;49m[K
(B[m  12772 ubuntu    20   0    2644   1280   1280 S   0.0   0.1   0:00.00 main                                             (B[m[39;49m[K
[J[H(B[mtop - 01:27:49 up 1 day,  9:04,  1 user,  load average: 0.24, 0.05, 0.02(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 92.3 (B[m[39;49mus,(B[m[39;49m[1m  6.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  1.0 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  12772 ubuntu    20   0    2776   1664   1664 S   0.0   0.2   0:00.00 main                                             (B[m[39;49m[K
[J[H(B[mtop - 01:27:52 up 1 day,  9:04,  1 user,  load average: 0.22, 0.05, 0.02(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   0 (B[m[39;49mtotal,(B[m[39;49m[1m   0 (B[m[39;49mrunning,(B[m[39;49m[1m   0 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 22.3 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 75.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[?25l[H

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[?25l[H(B[mtop - 01:27:55 up 1 day,  9:04,  1 user,  load average: 0.22, 0.05, 0.02(B[m[39;49m(B[m[39;49m[K




[K

[J[H(B[mtop - 01:27:58 up 1 day,  9:05,  1 user,  load average: 0.20, 0.05, 0.02(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

[J[?1l>[31;1H
[?12l[?25h[K